<html>
  <head>
    <title>UCP-UI</title>
    <link rel="shortcut icon" type="image/ico" href="imgs/favicon.ico"/>
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script
			  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
			  crossorigin="anonymous"></script>
  </head>
  <body>
    <input hidden type="file" id="file-upload" accept="image/*">
    <div id="container">
      <div id="top-bar">
        <span>BEEUI V1</span>
        <button onclick="setTab(0)">Files</button>
        <button data-required="(package != null)" onclick="setTab(1)">Package</button>
        <button data-required="(package != null && item != null)" onclick="setTab(2)">Item</button>
        <button data-required="(package != null)" onclick="setTab(3)">Export</button>
      </div>
      <div id="tab-container">
        <!--<span id="toaster">Toast!</span>-->


        <!-- FILES TAB -->
        <div id="tab-package-browser">
          <div class="browser-container">
            <button onclick="tab0_browser_reset()">Refresh</button>
            <ul id="tab0-package-browser">
              <li "filename"="bruh">Placeholder string</li>
              <li>Another placeholder</li>
              <li>gaming</li>
            </ul>
            <div>
              <button data-required="(package != null)" onclick="deletePackage()">Remove</button><button onclick="createPackage()">New</button><button style="float: right;" data-required="(package != null)" onclick="setTab(1)">Next</button>
            </div>
          </div>
        </div>


        <!-- PACKAGE TAB -->
        <div data-onTabbedd="tab1_load_data()" id='tab-package'>
          <table>
            <tr>
              <td colspan=2><hr></td>
              <td class="package-icon" rowspan=4><img src='https://via.placeholder.com/128'></td>
            </tr>
            <tr>
              <td>ID</td>
              <td><input data-packagedata="package.id"></td>
            </tr>
            <tr>
              <td>Name</td>
              <td><input data-packagedata="package.title"></td>
            </tr>
            <tr>
              <td>Description</td>
              <td><input data-packagedata="package.description"></td>
            </tr>
            <tr>
              <td colspan=2><hr></td>
              <td><button class="save" onclick="savePackageAttributes()">Save</button></td>
            </tr>
          </table>
          <div id='item-list'>
            <ul>
              <li>If you can see this, something went wrong.</li>
            </ul>
            <div id='tab-package-item-action'>
              <button data-required="(package != null && item != null)" onclick="deleteCurrentItem()">Remove</button><button onclick="createItem()">Create</button>
              <button data-required="(package != null && item != null)" onclick="setTab(2)" style="float:right;">Next</button>
            </div>
          </div>
        </div>


        <!-- ITEM TAB -->
        <div data-onTabbed="tab2_load_data()" id="tab-item">
          <table>
            <tr>
              <td colspan=2><hr></td>
              <td class="item-icon" rowspan=4><img id="item-icon" onclick="setItemIcon()" src='https://via.placeholder.com/128'></td>
            </tr>
            <tr>
              <td>Name</td>
              <td><input data-itemdata="item.title"></td>
            </tr>
            <tr>
              <td>ID</td>
              <td><input data-itemdata="item.id"></td>
            </tr>
            <tr>
              <td>Description</td>
              <td><input data-itemdata="item.description"></td>
            </tr>
            <tr>
              <td colspan=3><hr></td>
            </tr>
            <tr>
              <td colspan=2></td>
            </tr>
            <tr>
              <td id="tab2-item-properties" colspan="2">
                <span>Dropdown: </span>
                <select onchange="tab2_setpickertype(this.value)" data-itemdata="item.picker">
                  <option value="none">None</option>
                  <option value="buttontype">Button Type</option>
                  <option value="cubetype">Cube Type</option>
                </select>
                <fieldset class="tab2-fieldset-enabled" data-pickertype='none'>
                  <legend>Instances</legend>
                  <span>Instance: </span><input data-tab2-dropdown="none" data-itemdata="item.instances[0]" type="file" limit="1" accept=".vmf"><br>
                </fieldset>
                <fieldset data-pickertype='buttontype'>
                  <legend>Instances</legend>
                  <span>(White) Instance 1: </span><input data-tab2-dropdown="buttontype" data-itemdata="item.instances[0]" type="file" limit="1" accept=".vmf"><br>
                  <span>(Black) Instance 1: </span><input data-tab2-dropdown="buttontype" data-itemdata="item.instances[1]" type="file" limit="1" accept=".vmf"><br>
                  <span>(White) Instance 2: </span><input data-tab2-dropdown="buttontype" data-itemdata="item.instances[2]" type="file" limit="1" accept=".vmf"><br>
                  <span>(Black) Instance 2: </span><input data-tab2-dropdown="buttontype" data-itemdata="item.instances[3]" type="file" limit="1" accept=".vmf"><br>
                  <span>(White) Instance 3: </span><input data-tab2-dropdown="buttontype" data-itemdata="item.instances[4]" type="file" limit="1" accept=".vmf"><br>
                  <span>(Black) Instance 3: </span><input data-tab2-dropdown="buttontype" data-itemdata="item.instances[5]" type="file" limit="1" accept=".vmf"><br>
                </fieldset>
                <fieldset data-pickertype='cubetype'>
                  <legend>Instances</legend>
                  <span>Instance 1: </span><input data-tab2-dropdown="cubetype" data-itemdata="item.instances[0]" type="file" limit="1" accept=".vmf"><br>
                  <span>Instance 2: </span><input data-tab2-dropdown="cubetype" data-itemdata="item.instances[1]" type="file" limit="1" accept=".vmf"><br>
                  <span>Instance 3: </span><input data-tab2-dropdown="cubetype" data-itemdata="item.instances[2]" type="file" limit="1" accept=".vmf"><br>
                  <span>Instance 4: </span><input data-tab2-dropdown="cubetype" data-itemdata="item.instances[3]" type="file" limit="1" accept=".vmf"><br>
                  <span>Instance 5: </span><input data-tab2-dropdown="cubetype" data-itemdata="item.instances[4]" type="file" limit="1" accept=".vmf"><br>
                  <span>Instance 6: </span><input data-tab2-dropdown="cubetype" data-itemdata="item.instances[5]" type="file" limit="1" accept=".vmf"><br>
                </fieldset>
              </td>
            </tr>
            <tr>
              <td><button class="save" onclick="saveCurrentItem()">Save</button></td>
            </tr>
          </table>
        </div>


        <!-- EXPORT TAB -->
        <div>
          export
        </div>


      </div>
    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
